<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AutoMapper\**" />
    <Compile Remove="ViewModels\**" />
    <EmbeddedResource Remove="AutoMapper\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="AutoMapper\**" />
    <None Remove="ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinCap.Domain\FinCap.Domain.csproj" />
  </ItemGroup>

</Project>
