# FinCap

./: FinCap.sln
FinCap.Application/: Class1.cs  FinCap.Application.csproj
FinCap.Application/Services/: ServiceFactory.cs  ServiceUsuario.cs
FinCap.Auth/: Class1.cs
FinCap.Constants/: Class1.cs  FinCap.Constants.csproj
FinCap.Constants/MaxLengths/: CategoriaMaxLengths.cs  ContaMaxLength.cs  ContaMaxLengths.cs  TransacaoMaxLengths.cs  UsuarioMaxLengths.cs
FinCap.Data/: Class1.cs  FinCap.Data.csproj
FinCap.Data/Context/: FinCapDbContext.cs
FinCap.Data/Extensions/: ModelBuilderExtension.cs
FinCap.Data/Mappings/: CategoriaMap.cs  ContaMap.cs  TransacaoMap.cs  UsuarioMap.cs
FinCap.Data/Migrations/: 20240108234010_initialCreate.Designer.cs  20240108234010_initialCreate.cs  20240108234323_CamposNullableUsuario.Designer.cs  20240108234323_CamposNullableUsuario.cs  FinCapDbContextModelSnapshot.cs
FinCap.Data/Repositories/: Repository.cs  RepositoryFactory.cs
FinCap.Domain/: Class1.cs  FinCap.Domain.csproj
FinCap.Domain/Business/: BusinessFactory.cs  UsuarioBusiness.cs
FinCap.Domain/Entities/: Categoria.cs  Conta.cs  Entidade.cs  Transacao.cs  Usuario.cs
FinCap.Domain/Enums/: EnumConta.cs  EnumTransacao.cs
FinCap.Domain/Interfaces/: IRepository.cs  IRepositoryFactory.cs
FinCap.Encryption/: Class1.cs  Encryptor.cs
FinCap.IoC/: Class1.cs
FinCap.Mail/: Class1.cs
FinCap.Results/: Class1.cs
FinCap.Tools/: Class1.cs
FinCap.UI/: FinCap.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json
FinCap.UI/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  FinCapPageModel.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FinCap.UI/Pages/Shared/: Aviso.cshtml  Erro.cshtml  Sucesso.cshtml  _Layout.cshtml
FinCap.UI/Properties/: launchSettings.json
FinCap.UI/wwwroot/js/: aviso.js  sucesso.js
