<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Messages\**" />
    <Compile Remove="RegExs\**" />
    <EmbeddedResource Remove="Messages\**" />
    <EmbeddedResource Remove="RegExs\**" />
    <None Remove="Messages\**" />
    <None Remove="RegExs\**" />
  </ItemGroup>

</Project>
