<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MaxLengths\" />
    <Folder Include="Messages\" />
    <Folder Include="RegExs\" />
  </ItemGroup>

</Project>
